
.gallery-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-image {
    max-width: 100%;
    max-height: 150px;
    object-fit: cover; }

.dashboard-view {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header-layout {
    background-color: #f3f4f6;
    padding: 0.5em;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-title {
    margin-right: auto;
}

.logout-button {
    background-color: #007BFF;
    color: white;
}

.logout-button:hover {
    background-color: #0056b3;
}

.content-layout {
    flex-grow: 1;
    padding: 20px;
}

.metrics-layout {
    display: flex;
    justify-content: space-around;
}

.dashboard-item {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px; /* Abstand zwischen den Karten */
}

.gallery-card {
    flex-basis: calc(33% - 16px); /* Für 3 Karten pro Reihe mit 16px Abstand */
    max-width: calc(33% - 16px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 16px; /* Abstand nach unten für jede Karte */
}

.card-image {
    width: 100%; /* Bild nimmt die gesamte Kartenbreite ein */
    height: auto; /* Höhe des Bildes wird beibehalten */
    object-fit: cover;
}

@media (max-width: 768px) {
    .gallery-card {
        flex-basis: calc(50% - 16px); /* Für 2 Karten pro Reihe auf kleineren Bildschirmen */
        max-width: calc(50% - 16px);
    }
}

@media (max-width: 480px) {
    .gallery-card {
        flex-basis: 100%; /* Eine Karte pro Reihe auf sehr kleinen Bildschirmen */
        max-width: 100%;
    }
}



